// index.html
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KYGarage</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body, body * { color: #144969 !important; }
    footer p { color: #ffffff !important; }
    .mechanical { font-family: 'Orbitron', sans-serif; text-transform: uppercase; letter-spacing: 0.1em; }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-3 bg-white p-2 rounded">
        <img src="assets/logo.png" alt="KYGarage Logo" class="h-12 w-12 object-contain">
        <h1 class="text-3xl mechanical">KYGarage</h1>
      </div>
      <nav class="space-x-6">
        <a href="index.html" class="text-[#144969] hover:underline">Ana Sayfa</a>
        <a href="contact.html" class="text-[#144969] hover:underline">İletişim</a>
      </nav>
    </div>
  </header>

  <!-- Ana Ekran: Yakında Hizmetinizde -->
  <section class="bg-white text-center py-40">
    <h2 class="text-5xl font-extrabold mb-4 text-[#144969]">Yakında Hizmetinizde</h2>
    <p class="text-xl text-[#144969]">Kısa süre içinde yedek parça alışverişinizi kolaylaştıracak yeni platformumuzla yanınızda olacağız.</p>
  </section>

  <!-- Hero Section -->
  <section class="bg-[#EE7117] py-20 text-center">
    <h2 class="text-4xl font-bold mb-4 text-[#144969]">Araç Yedek Parçalarında Güvenli Alışveriş</h2>
    <p class="text-lg text-[#144969]">Hızlı kargo, güvenli ödeme, uygun fiyatlar.</p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 py-6 mt-10">
    <div class="container mx-auto px-4 text-center">
      <p class="text-sm text-white">&copy; 2025 KYGarage. Tüm hakları saklıdır.</p>
    </div>
  </footer>
</body>
</html>