<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teşekkürler – KYGarage</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded shadow text-center">
    <h1 class="text-2xl font-bold mb-4 text-[#144969]">Teşekkürler!</h1>
    <p class="text-gray-700">Mesajınız başarıyla gönderildi. En kısa sürede size dönüş yapacağız.</p>
    <a href="index.html" class="mt-6 inline-block text-[#EE7117] hover:underline">Anasayfaya Dön</a>
  </div>
</body>
</html>
